language: go

services: 
  - docker

go:
  - 1.8.x

before_install:
  - docker pull karalabe/xgo-latest
  - go get github.com/karalabe/xgo

install:
  - go get github.com/gin-gonic/gin
  - go get github.com/mattn/go-sqlite3
  - go get github.com/stretchr/testify

script:
  - ls
  - pwd
  - go test ./...
  - xgo ./...

    # branches:
    #  only:
    #  - master

deploy:
  provider: releases
  api_key: $GH_TOKEN
  file: $NAME
  skip_cleanup: true
  on:
    tags: true
